// =============================================================================
// Variables / fonts / mixins
// =============================================================================

@font-face {
  font-family: Aaux;
  src: url(../fonts/AauxPro-Thin.ttf) format('opentype');
  font-weight: 100;
}

@font-face {
  font-family: Aaux;
  src: url(../fonts/AauxPro-Regular.ttf) format('opentype');
}

@font-face {
  font-family: AauxBold;
  src: url(../fonts/AauxPro-Bold.ttf) format('opentype');
  font-weight: bold;
}

@font-face {
  font-family: Aaux;
  src: url(../fonts/AauxPro-BlackOSF.ttf) format('opentype');
  font-weight: bold;
}

@brand: #56a623;
@brand-secondary: #62bc28;

.button(@color){
  color: @color;
  display: block;
  border-radius: 8px;
  border: 4px solid @color;

  margin: 24px 15% 0;
  text-decoration: none;
  font-weight: bold;

  font-size: 24px;
  line-height: 56px;
}

.flex-center(){
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  max-width: 100%;
}

// =============================================================================
// Angular
// =============================================================================

[ng-view]{
  padding-top: 42px;
  position: absolute;
  top: 0; bottom: 0; left: 0;
  width: 100%;
  transition: 650ms cubic-bezier(.42,0,.58,1) all;
  transform: translate3d(0, 0, -1);

  display: flex;
  flex-direction: column;
}

.slide-left.ng-enter {
  z-index: 101;
  left: 100%;
}

.slide-left.ng-enter.ng-enter-active {
  left:0%;
}

.slide-left.ng-leave, .slide-start.ng-leave {
  z-index: 100;
}

.slide-left.ng-leave.ng-leave-active, .slide-start.ng-leave.ng-leave-active {
  left: -100%;
}


// =============================================================================
// Cordova
// =============================================================================

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
}

html{
  height: 100%;
}

body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}


// =============================================================================
// General styles
// =============================================================================

body{
  height:100%;
  margin:0px;
  padding:0px;
  width:100%;

  font-family: Aaux, sans-serif;

  text-align: center;
  color: #fff;
  background: @brand;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.grey{
  background-color: #eee;
  color: #000;
  margin: 0;
  line-height: 1;
}

.white{
  background-color: #fff;
  padding: 10% 2%;
  margin: 0;
  color: #000;

  p{
    margin: 0;
  }
}

.title{
  margin: 0;
  text-transform: uppercase;
  font-size: 58px;
  letter-spacing: -4px;
  padding: 14px 0;

  .grey;
}

.low-nav{
  position: relative;
  background-color: @brand;
  overflow: hidden;

  flex: 1;

  &:after{
    content: '';
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: @brand-secondary;
    z-index: 1;
  }
}

.btn-play{
  display: block;
  width: 194px;
  padding: 47px 0;
  margin: auto;
  background-color: @brand;
  border-radius: 9999px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -97px;
  margin-left: -97px;
  z-index: 2;
}

.btn-play img{
  display: block;
  margin: auto;
  max-width: 100px;
  -webkit-filter: drop-shadow(5px 5px 0 rgba(0,0,0,.1));
     -moz-filter: drop-shadow(5px 5px 0 rgba(0,0,0,.1));
          filter: drop-shadow(5px 5px 0 rgba(0,0,0,.1));
}

.second-column{
  flex: 1;
  display: flex;
  flex-direction: column;

  z-index: 2;
  position: relative;
}

@media (max-width: 320px) {
  .white{
    padding: 5% 2%;
  }

  .title{
    font-size: 42px;
  }
}


@media (min-width: 321px) {
  .lead{
    font-size: 21px;
    letter-spacing: -1px;
  }
}


@media (orientation: landscape), (min-width: 800px) {
  body{
    overflow-y: hidden;
  }

  p{
    font-size: 25px;
    margin-left: 5%;
    margin-right: 5%;
  }

  [ng-view]{
    flex-direction: row;
  }

  .title{
    font-size: 81px;
    letter-spacing: -8px;
  }

  .home-intro, .first-column{
    width: 50%;
  }

  .first-column{
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  div.white{
    flex: 1;

    .flex-center;
  }

  .second-column{
    width: 50%;
    overflow: hidden;
    text-align: center;
  }

  .content-second-column{
    .flex-center;
  }

  .low-nav{
    height: auto;
    padding: 0;
    flex: 1;
  }

  .btn-play{
    width: 327px;
    padding: 79px 0;
    margin-top: -164px;
    margin-left: -164px;

    img{
      max-width: 168px;
    }
  }
}

// =============================================================================
// Header / menu
// =============================================================================

.header{
  height: 42px;
  background-color: @brand;
  position: relative;
  z-index: 3;
}

.menu{
  width: 43px;
  background: @brand-secondary;
  float: left;
}

.menu img{
  max-width: 19px;
  padding: 11px 0 8px;
}

.nav-logo{
  width: 85px;
  margin: 12px auto;
  display: block;
}

.nav-drawer{
  backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;

  position: absolute;
  top: 0;
  left: -83%;
  background: #1f1f1f;
  width: 83%;
  height: 100%;
  z-index: 10;
  text-align: left;

  transition: all .5s ease;
  transform: translate3d(0, 0, 0);

  a{
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 32px;
    line-height: 100px;
    text-decoration: none;
    letter-spacing: -2px;
    background-color: @brand-secondary;
    padding: 0 36px;

    &:after{
      display: block;
      float: right;
      content: '';
      background: url(../img/next-menu.png) no-repeat 0 0;
      background-size: auto 100%;
      width: 14px;
      height: 23px;
      margin-top: 40px;
    }

    &.zebra{
      background-color: @brand;
    }
  }
}

body{
  transition: all .5s ease;
  overflow-x: hidden;
}

.nav-open{
  transform: translate3d(83%, 0, 0);

  .nav-drawer{
    box-shadow: -7px 0 52px rgba(0,0,0,.4);
  }
}

.logo{
  max-width: 85px;
  margin-left: auto;
  margin-right: 18px;
  padding-top: 11px;
  float: right;
}

@media (orientation: landscape), (min-width: 800px) {
  .nav-drawer{
    width: 60%;
    left: -60%;
  }

  .nav-open{
    transform: translate3d(60%, 0, 0);
  }
}


// =============================================================================
// Index
// =============================================================================

.home-intro{
  overflow: hidden;
  flex: 1;

  .grey;
  .flex-center;

  + .second-column{
    flex: 2;
  }
}

.home-lead{
  .flex-center;

  p{
    margin: 0;
  }
}

.logo-intro{
  margin: 20px auto;
  max-width: 101px;
  display: block;
}

.logo-home{
  margin: 0 auto 20px;
  width: 142px;
}

.home-button{
  text-shadow: 4px 4px 0 rgba(0,0,0,.1);
  box-shadow: 4px 4px 0 rgba(0,0,0,.1), inset 4px 4px 0 rgba(0,0,0,.1);

  .button(#fff);

  margin-bottom: 24px;
}

.buttons, .about-content, .end-content{
  overflow: hidden;
}

@media (max-width: 320px) {
  .logo-intro{
    max-width: 60px;
  }

  .logo-home{
    width: 100px;
  }

  .home-intro{
    padding: 10px 0;
  }
}

@media (min-width: 321px) {
  .home-intro{
    min-height: 220px;
  }
}

@media (orientation: landscape), (min-width: 800px) {
  .logo-home{
    width: 239px;
  }

  .logo-intro{
    max-width: 154px;
  }

  .home-lead p{
    font-size: 35px;
  }

  .buttons{
    flex: 2;
  }

  .home-intro{
    + .second-column{
      flex: 1;
    }
  }
}


// =============================================================================
// About
// =============================================================================

.jamboard{
  display: block;
  max-width: 215px;
  margin: 22px auto 18px;
}


@media (max-width: 320px) {
  .jamboard{
    max-width: 180px;
  }
}


@media (orientation: landscape), (min-width: 800px) {
  .jamboard{
    max-width: 364px;
  }
}


// =============================================================================
// Intro
// =============================================================================

body{
  counter-reset: section;
}

.instructions{
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  list-style: none;

  flex: 1;

  display: flex;
  flex-direction: column;
  min-height: 240px;
}

.instruction{
  color: @brand;
  overflow: hidden;
  font-size: 21px;
  line-height: 26px;
  position: relative;
  text-align: left;
  padding: 0;

  flex: 1;
  .flex-center;

  &:before{
    counter-increment: section;
    content: counter(section);

    position: absolute;
    left: 18.75%;
    top: 50%;
    font-size: 60px;
    line-height: 1;
    margin-top: -30px;

    font-weight: 100;
  }

  a{
    display: block;
    width: 100%;
    padding-left: 32.5%;
    text-decoration: none;
    color: @brand;
  }

  img{
    float: left;
    max-width: 46px;
    margin-top: 3px;
    margin-right: 18px;
  }

  strong{
    display: block;
  }
}

// =============================================================================
// Round
// =============================================================================

.seconds{
  border-radius: 9999px;
  border: 9px solid #fff;
  display: block;
  font-size: 54px;
  line-height: 82px;
  height: 82px;
  width: 82px;
  text-align: center;
  font-family: AauxBold;
  font-weight: bold;
  margin: auto;
  text-shadow: 5px 5px 0 rgba(0,0,0,.1);
  box-shadow:  5px 5px 0 rgba(0,0,0,.1),
         inset 5px 5px 0 rgba(0,0,0,.1);
}

.add-time{
  border-radius: 9999px;
  border: 9px solid #fff;
  background-color: #fff;
  display: block;
  font-size: 21px;
  line-height: 1;
  height: 72px;
  width: 82px;
  padding-top: 10px;
  text-align: center;
  font-weight: bold;
  margin: auto;
  box-shadow:  5px 5px 0 rgba(0,0,0,.1);

  color: @brand;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: -1px;
}

.round-header{
  padding: 14px 0;

  img{
    max-width: 30px;
  }

  h1{
    text-transform: uppercase;
    font-size: 42px;
    line-height: 1;
    letter-spacing: -3px;
    margin: 0;
  }

  p{
    font-weight: bold;
    font-size: 18px;
    margin: 0.25em 0 0.5em;
  }
}

.round-content{
  min-height: 180px;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  ul{
    list-style: none;
    padding: 0;
  }

  > div{
    width: 100%;
  }

  &.white{
    flex: 1;
    .flex-center;
  }
}

.big{
  margin-top: 0;
  font-weight: normal;
  text-transform: none;
}

.minutes{
  display: block;
  font-family: Aaux;
  font-weight: 100;
  font-size: 107px;
  line-height: 0.7;
  margin: 0 0 0.25em;
}

.finish, .continue{
  .button(#000);

  text-transform: uppercase;
}

.continue:after{
  content: '';
  display: inline-block;
  background: url(../img/next.png) no-repeat 0 0;
  background-size: auto;
  width: 12px;
  height: 24px;
  vertical-align: middle;
  margin-left: 1.5em;
}

.help{
  position: absolute;
  z-index: 3;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgba(0,0,0,.1);
  right: 0;
  top: 50%;
  margin-top: -80px;
  line-height: 160px;
  text-align: center;
  width: 26%;
}

.modal{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 42px;
  background-color: rgba(0,0,0,.8);
  z-index: 5;
  opacity: 0;
  transition: 0.3s all ease-out;

  .round-content{
    margin-top: 20%;
  }
}

.close-modal{
  position: absolute;
  right: 2%;
  top: 2%;

  img{
    max-width: 32px;
    -webkit-filter: drop-shadow(2px 2px 0 rgba(0,0,0,.5));
       -moz-filter: drop-shadow(2px 2px 0 rgba(0,0,0,.5));
            filter: drop-shadow(2px 2px 0 rgba(0,0,0,.5));
  }
}

.first-column{
  transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);

  + .second-column{
    transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }
}

.blur{
  filter: blur(6px);

  + .second-column{
    filter: blur(6px);

    + .modal{
      opacity: 1;
    }
  }
}


@media (max-width: 320px) {
  .round-content{
    font-size: 16px;
    line-height: 1.4;
  }
}


@media (orientation: landscape), (min-width: 800px) {
  .round-header{
    img{
      max-width: 60px;
    }

    h1{
      font-size: 82px;
    }

    p{
      font-size: 35px;
    }
  }

  .seconds{
    font-size: 90px;
    line-height: 138px;
    height: 138px;
    width: 138px;
    border-width: 15px;
  }

  .minutes{
    font-size: 180px;
  }

  .close-modal img{
    max-width: 55px;
  }

  .modal .round-content{
    margin-top: 10%;

    font-size: 35px;
    line-height: 40px;
  }

  .help{
    font-size: 50px;
    top: auto;
    margin-top: 0;
    bottom: 0;
  }

  .add-time{
    width: 138px;
    height: 118px;
    border-width: 15px;
    font-size: 35px;
    padding-top: 20px;
    letter-spacing: -2px;
  }

}


// =============================================================================
// End
// =============================================================================

.end {
  p{
    font-size: 32px;

    &:first-child {
      margin-top: 0;
      text-transform: uppercase;
    }
  }
}

.last {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -2px;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px rgba(0,0,0,.2);
  width: 100%;

  strong {
    letter-spacing: -4px;
    display: block;
    font-size: 48px;
  }
}

.smile{
  max-width: 20px;
  -webkit-filter: drop-shadow(2px 2px 0 rgba(0,0,0,.2));
     -moz-filter: drop-shadow(2px 2px 0 rgba(0,0,0,.2));
          filter: drop-shadow(2px 2px 0 rgba(0,0,0,.2));
}

@media (max-width: 320px) {
  .home-button, .continue, .finish{
    font-size: 18px;
    line-height: 40px;
  }
}

@media (orientation: landscape), (min-width: 800px) {
  .end p{
    font-size: 55px;
    margin: 0;
  }

  .last{
    font-size: 55px;
    line-height: 71px;
    margin: 0 !important;

    strong{
      font-size: 81px;
    }
  }

  .smile{
    max-width: 36px;
  }

  .home-button, .continue, .finish{
    font-size: 40px;
    line-height: 88px;
  }
}